{
  "name": "testgulp",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Farbod-dev/gittest.git"
  },
  "author": "farbod",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.3",
    "gulp-util": "^3.0.8"
  }
}
